{
  "name": "frontend-workspace",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^20.0.0",
    "tailwindcss": "^4.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
