{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "lint": "biome check src",
    "format": "biome check --write src",
    "typecheck": "node node_modules/@typescript/native/bin/tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@module-federation/enhanced": "catalog:",
    "@tanstack/react-query": "catalog:",
    "api": "workspace:*",
    "components": "workspace:*",
    "echarts": "6.1.0",
    "lucide-react": "catalog:",
    "observability": "workspace:*",
    "react": "catalog:",
    "react-compiler-runtime": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-router-dom": "catalog:",
    "runtime": "workspace:*",
    "shared": "workspace:*",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@typescript/native": "catalog:",
    "@rspack/cli": "catalog:",
    "@rspack/core": "catalog:",
    "@rspack/dev-server": "catalog:",
    "@swc/helpers": "catalog:",
    "@tailwindcss/webpack": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "catalog:"
  }
}
